APP_ENV=dev
# use local/prod
ENVIRONMENT=local
APP_SECRET=secret

DEV_UID={DEV_UID}
DEV_GID={DEV_GID}

APP_HOST=api.bohemia.docker
APP_HOSTNAME=api.bohemia
CONTAINER_NAME_PREFIX=bapi

#ports - external:internal
APP_IP=127.0.0.103
APP_PORTS=80

# Setup docker images
APP_IMAGE=nginx:1.19.8-alpine
APP_PHP_IMAGE=php:8.1-fpm-buster
APP_NPM_IMAGE=ftmotest/npm:latest-alpine

# on prod use "always"
DOCKER_RESTART_POLICY=unless-stopped

# dev
XDEBUG_REMOTE_HOST=host.docker.internal
