memory_limit = 512M
error_log = /var/log/php.log
log_errors = on
error_reporting = E_ALL

; hide PHP
expose_php = off

; max 5 min per script
max_execution_time = 300

; bigger post
post_max_size = 256M

; max upload file size
upload_max_filesize = 256M

; time zone
date.timezone = Europe/Prague

; download from url allowed
allow_url_fopen = 1

zend_extension = "xdebug.so"
;[xdebug]
;xdebug.mode = develop,debug
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003
;xdebug.start_with_request = trigger
;xdebug.idekey = PHPSTORM
;xdebug.cli_color = 1
;xdebug.remote_handler = dbgp
;xdebug.profiler_enable = 0
;xdebug.output_dir = "~/xdebug/phpstorm/tmp/profiling"
;xdebug.remote_mode = req
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
